# deployment-tools

./: Build.proj  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  azure-pipelines-PR.yml  azure-pipelines.yml  global.json
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: config.yml
.github/policies/: untriaged.yml
.github/workflows/: labeler-cache-retention.yml  labeler-predict-issues.yml  labeler-predict-pulls.yml  labeler.md
Documentation/dotnet-mage/: ApplicationDeployment.cs  README.md
eng/: Analyzers.props  Configurations.props  Publishing.props  SignCheckExclusionsFile.txt  Signing.props  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  Subsets.props  Version.Details.props  Version.Details.xml  Versions.props  build.ps1  build.sh  empty.csproj  liveBuilds.targets
eng/common/: tools.sh  vmr-sync.sh
eng/common/templates/: vmr-build-pr.yml
eng/common/templates-official/job/: source-build.yml
eng/common/templates/job/: source-index-stage1.yml
eng/common/templates/post-build/: post-build.yml
eng/common/templates/steps/: source-build.yml  vmr-pull-updates.yml
eng/jobs/: bash-build.yml  prepare-signed-artifacts.yml  run-publish-project.yml  windows-build-PR.yml  windows-build.yml
eng/jobs/steps/: upload-job-artifacts.yml
eng/stages/: publish.yml
src/: prepare-artifacts.proj
src/DotNetReleases/src/Microsoft.Deployment.DotNet.Releases/: Cve.cs  Microsoft.Deployment.DotNet.Releases.csproj  ProductRelease.cs  ReleaseFile.cs  ReleasesResources.Designer.cs  ReleasesResources.resx  SdkReleaseComponent.cs  Utils.cs
src/DotNetReleases/src/Microsoft.Deployment.DotNet.Releases/xlf/: ReleasesResources.de.xlf  ReleasesResources.es.xlf  ReleasesResources.fr.xlf  ReleasesResources.it.xlf  ReleasesResources.pl.xlf  ReleasesResources.ru.xlf  ReleasesResources.zh-Hant.xlf
src/DotNetReleases/tests/Microsoft.Deployment.DotNet.Releases.Tests/: Microsoft.Deployment.DotNet.Releases.Tests.csproj  ProductCollectionTests.cs  UtilsTests.cs
src/DotNetRuntimeValidation/: Directory.Build.targets  DotNetRuntimeValidation.csproj
src/Microsoft.Deployment.DotNet.Dependencies/: dependencies.sln
src/Microsoft.Deployment.DotNet.Dependencies/src/: Component.cs  ComponentType.cs  DependencyName.cs  DependencyRef.cs  DependencyType.cs  Expression.cs  IPlatformContainer.cs  Microsoft.Deployment.DotNet.Dependencies.csproj  NameExpression.cs  Platform.cs  PlatformDependenciesModel.cs  PlatformDependency.cs  VersionRange.cs
src/Microsoft.Deployment.DotNet.Dependencies/src/Properties/: AssemblyInfo.cs
src/Microsoft.Deployment.DotNet.Dependencies/tests/: ComponentTests.cs  DependencyNameTests.cs  DependencyRefTests.cs  ExpressionTests.cs  Microsoft.Deployment.DotNet.Dependencies.Tests.csproj  PlatformDependenciesModelTests.cs  PlatformDependencyTests.cs  PlatformTests.cs  VersionRangeTests.cs
src/Microsoft.Deployment.DotNet.Dependencies/tests/data/: basic.json  duplicate-platforms.json
src/Microsoft.Deployment.DotNet.Releases/: Directory.Build.props  releases.sln
src/Microsoft.Deployment.DotNet.Releases/src/: AspNetCoreReleaseComponent.cs  Microsoft.Deployment.DotNet.Releases.csproj  Product.cs  ProductCollection.cs  ProductRelease.cs  ReleaseComponent.cs  ReleaseFile.cs  ReleaseLabel.cs  ReleaseLabelConverter.cs  ReleaseType.cs  ReleaseTypeConverter.cs  ReleaseVersion.cs  ReleasesResources.Designer.cs  ReleasesResources.resx  RuntimeReleaseComponent.cs  SerializerOptions.cs  SupportPhase.cs  SupportPhaseConverter.cs  Utils.cs  WindowsDesktopReleaseComponent.cs
src/Microsoft.Deployment.DotNet.Releases/src/xlf/: ReleasesResources.cs.xlf  ReleasesResources.de.xlf  ReleasesResources.es.xlf  ReleasesResources.fr.xlf  ReleasesResources.it.xlf  ReleasesResources.ja.xlf  ReleasesResources.ko.xlf  ReleasesResources.pl.xlf  ReleasesResources.pt-BR.xlf  ReleasesResources.ru.xlf  ReleasesResources.tr.xlf  ReleasesResources.zh-Hans.xlf  ReleasesResources.zh-Hant.xlf
src/Microsoft.Deployment.DotNet.Releases/tests/: Microsoft.Deployment.DotNet.Releases.Tests.csproj  ProductCollectionTests.cs  ProductReleaseTests.cs  ProductTests.cs  ReleaseFileTests.cs  ReleaseLabelConverterTests.cs  ReleaseTypeConverterTests.cs  ReleaseVersionTests.cs  SupportPhaseConverterTests.cs  TestBase.cs  UtilsTests.cs
src/Microsoft.Deployment.DotNet.Releases/tests/data/: releases-index.json
src/clickonce/: Directory.Build.props  Directory.Build.targets
src/clickonce/MageCLI/: AppMan.cs  Application.cs  Application.resx  Certificate.cs  Command.cs  CommandLineArguments.cs  CryptoApi.cs  LauncherUtil.cs  Mage.cs  MageCLI.csproj  Misc.cs
src/clickonce/MageCLI/xlf/: Application.cs.xlf  Application.de.xlf  Application.es.xlf  Application.fr.xlf  Application.it.xlf  Application.ja.xlf  Application.ko.xlf  Application.pl.xlf  Application.pt-BR.xlf  Application.ru.xlf  Application.tr.xlf  Application.zh-Hans.xlf  Application.zh-Hant.xlf
src/clickonce/NetCoreCheck/: Directory.Build.props  NetCoreCheck-NonShipping.proj  NetCoreCheck-Shipping.proj
src/clickonce/launcher/: Constants.cs  HostFinder.cs  Launcher.csproj  ProcessHelper.cs  Program.cs  ResourceReader.cs
src/clickonce/native/: build-native.proj  build.cmd  build.proj  build.sh
src/clickonce/pkg/: Directory.Build.props
src/clickonce/pkg/projects/: Directory.Build.props
src/clickonce/pkg/projects/NetCoreCheck/: Directory.Build.props  NetCoreCheck-Shipping.pkgproj  NetCoreCheck.pkgproj
src/clickonce/shared/: NativeMethods.cs
src/dotnetreleases/: releases.sln
src/hostpath/src/: HostPath.csproj  Program.cs
src/installer/: Directory.Build.props
src/installer/publish/: Directory.Build.props  Directory.Build.targets  prepare-artifacts.proj  publish-final.proj
src/installer/signing/: Directory.Build.props  Directory.Build.targets
src/signing/: Directory.Build.props  Directory.Build.targets  SignBinaries.proj  SignFinalPackages.proj  SignMsiFiles.proj
tools-local/tasks/: tasks.proj
tools-local/tasks/installer.tasks/: installer.tasks.csproj
(+55 files in other folders)
