<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>dotnet-mage</AssemblyName>
    <OutputType>Exe</OutputType>
    <SignAssemblyAttribute>true</SignAssemblyAttribute>
    <RCSuppressManifest>true</RCSuppressManifest>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <DefineConstants>$(DefineConstants);RUNTIME_TYPE_NETCORE</DefineConstants>
    <IsPackable Condition="'$(TargetArchitecture)' == 'x86'">true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <IsShipping>true</IsShipping>
    <IsShippingPackage>true</IsShippingPackage>
    <PackageId>Microsoft.DotNet.Mage</PackageId>
    <ContentTargetFolders>tools/$(TargetFramework)/any</ContentTargetFolders>
    <!-- Suppress the warning when referencing the Launcher.csproj which targets .NET Framework.
         Use of MSBuildWarningAsMessage because of https://github.com/NuGet/Home/issues/8093. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NU1702</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\shared\NativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Application.resx"
                      LogicalName="Microsoft.Deployment.MageCLI.Application.resources"
                      SubType="Designer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\launcher\Launcher.csproj"
                      OutputItemType="None"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ArtifactsBinDir)Launcher/$(Configuration)/net45/Launcher.exe" />
  </ItemGroup>

</Project>