<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>1</PatchVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PreReleaseVersionLabel>rtm</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>

    <!-- Always produce this package in the .NET unified product build so that it may flow to downstream consumers. -->
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <PackageId>Microsoft.Deployment.DotNet.Releases</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableXlfLocalization>true</EnableXlfLocalization>
    <Description>A client library for querying the .NET releases JSON files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Deployment.DotNet.Releases.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ReleasesResources.resx"
                      GenerateSource="true" />
  </ItemGroup>

</Project>