<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PreReleaseVersionLabel>preview1</PreReleaseVersionLabel>      
  </PropertyGroup>
  
  <PropertyGroup>  
    <IsPackable Condition="'$(TargetArchitecture)' == 'x86'">true</IsPackable>
    <IsShipping>true</IsShipping>
    <PackageId>Microsoft.Deployment.DotNet.Releases</PackageId>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>Microsoft.Deployment.DotNet.Releases</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableXlfLocalization>true</EnableXlfLocalization>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReleasesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReleasesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ReleasesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReleasesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>