<Project>

  <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>

  <ItemGroup>
    <!-- Launcher is not signed, by design. -->
    <FileSignInfo Include="Launcher.exe" CertificateName="None" />
  </ItemGroup>

  <ItemGroup>
    <ItemsToSign Include="$(ArtifactsBinDir)win-$(TargetArchitecture).$(Configuration)\**\netcorecheck.exe" />
    <ItemsToSign Include="$(ArtifactsBinDir)win-$(TargetArchitecture).$(Configuration)\**\netcorecheckca.dll" />
  </ItemGroup>

</Project>
