<Project>

  <!--
    This file defines the list of projects to build and divides them into subsets. In ordinary
    situations, you should perform a full build by running 'build.cmd' or './build.sh'. This ensures
    the projects are sequenced correctly so the outputs and test results are what you would expect.

    Examples:

      ./build.sh CoreHost

        This builds only the .NET Core Host.

      ./build.sh corehost installer.managed

        This builds the CoreHost and also the Managed installer portion (e.g. Microsoft.NET.HostModel)
        projects. A space ' ' or '+' are the delimiters between multiple subsets to build.

      ./build.sh -test installer.tests

        This builds and executes the installer test projects. (The '-test' argument is an Arcade SDK argument
        that indicates tests should be run. Otherwise, they'll only be built.)

    Quirks:

      This command looks useful, but doesn't work as expected:

        ./build.sh -test /p:Subset=CoreHost-Test    # (Doesn't work!)

      Intuitively, this should build the host, build the tests, then run the tests on the freshly
      built host. What actually happens is the tests run on a previously built host. This is because
      the depproj, pkgproj, and installer subsets process the host artifacts, and those didn't
      rebuild because those subsets were disabled.

      You can get around this limitation by running the corehost subset, manually copying host
      artifacts to the test layout, then running the test subset.
  -->

  <PropertyGroup>
    <DefaultSubsets>clickonce+installer</DefaultSubsets>
    <DefaultSubsets Condition="'$(TargetsMobile)' == 'true'">clickonce+installer</DefaultSubsets>
  </PropertyGroup>

  <!-- Init _subset here in to allow RuntimeFlavor to be set as early as possible -->
  <PropertyGroup>
    <_subset Condition="'$(Subset)' != ''">+$(Subset.ToLowerInvariant())+</_subset>
    <_subset Condition="'$(Subset)' == ''">+$(DefaultSubsets)+</_subset>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeFlavor Condition="'$(TargetsMobile)' == 'true'">Mono</RuntimeFlavor>
    <RuntimeFlavor Condition="'$(RuntimeFlavor)' == '' and ($(_subset.Contains('+mono+')) or $(_subset.Contains('+mono.runtime+'))) and (!$(_subset.Contains('+clr+')) and !$(_subset.Contains('+clr.runtime+')))">Mono</RuntimeFlavor>
    <RuntimeFlavor Condition="'$(RuntimeFlavor)' == ''">CoreCLR</RuntimeFlavor>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultClickOnceSubsets>clickonce</DefaultClickOnceSubsets>
    <DefaultInstallerSubsets>installers</DefaultInstallerSubsets>
  </PropertyGroup>

  <PropertyGroup>
    <_subset>$(_subset.Replace('+clickonce+', '+$(DefaultClickOnceSubsets)+'))</_subset>
    <_subset>$(_subset.Replace('+installer+', '+$(DefaultInstallerSubsets)+'))</_subset>

    <!-- Surround _subset in dashes to simplify checks below -->
    <_subset>+$(_subset.Trim('+'))+</_subset>
  </PropertyGroup>

  <ItemGroup>
    <!-- ClickOnce -->
    <SubsetName Include="ClickOnce" Description="ClickOnce tools" />

    <!-- Installer -->
    <SubsetName Include="Installers" Description="Generates additional installers. This produces the shared frameworks and their installers." />
  </ItemGroup>

  <!-- Default targets, parallelization and configurations. -->
  <ItemDefinitionGroup>
    <ProjectToBuild>
      <Test>false</Test>
      <Pack>false</Pack>
      <Publish>false</Publish>
      <BuildInParallel>false</BuildInParallel>
    </ProjectToBuild>
  </ItemDefinitionGroup>

  <!-- ClickOnce sets -->
  <ItemGroup Condition="$(_subset.Contains('+clickonce+'))">
    <ClickOnceProjectToBuild Include="$(ClickOnceProjectRoot)**\*.csproj" SignPhase="Binaries" />
    <ClickOnceProjectToBuild Include="$(ClickOnceProjectRoot)**\*.vcxproj" SignPhase="Binaries" />
    <ClickOnceProjectToBuild Include="$(ClickOnceProjectRoot)**\*.proj" SignPhase="Binaries" />
    <ProjectToBuild Include="@(ClickOnceProjectToBuild)" BuildInParallel="true" Pack="true" Category="clickonce" />
  </ItemGroup>

  <ItemGroup Condition="$(_subset.Contains('+installers+'))">
    <InstallerProjectToBuild Include="$(InstallerProjectRoot)**\*.proj" BuildInParallel="false" />
    <ProjectToBuild Include="@(InstallerProjectToBuild)" Pack="true" Category="installer" />
  </ItemGroup>

  <!-- Set default configurations. -->
  <ItemGroup>
    <ProjectToBuild Update="@(ProjectToBuild)">
      <AdditionalProperties Condition="'%(ProjectToBuild.Category)' == 'clickonce' and '$(ClickOnceConfiguration)' != ''">Configuration=$(ClickOnceConfiguration)</AdditionalProperties>
    </ProjectToBuild>
  </ItemGroup>

</Project>
