<Project>
  <PropertyGroup>
    <!-- The .NET product branding version -->
    <ProductVersion>9.0.0</ProductVersion>
    <!-- File version numbers -->
    <MajorVersion>9</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <!-- Set assembly version to align with major and minor version,
         as for the patches and revisions should be manually updated per assembly if it is serviced. -->
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Arcade dependencies -->
    <MicrosoftDotNetBuildTasksFeedVersion>9.0.0-beta.24168.3</MicrosoftDotNetBuildTasksFeedVersion>
    <!-- Libraries dependencies -->
    <SystemTextJsonVersion>7.0.1</SystemTextJsonVersion>
    <!-- Standard dependencies -->
    <!-- MSBuild dependencies -->
    <MicrosoftBuildTasksCoreVersion>17.0.0</MicrosoftBuildTasksCoreVersion>
    <!-- Testing -->
    <XUnitVersion>2.4.1</XUnitVersion>
    <XUnitRunnerVisualStudioVersion>2.4.2</XUnitRunnerVisualStudioVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
  </PropertyGroup>
</Project>
