<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PreReleaseVersionLabel>preview1</PreReleaseVersionLabel>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>  
    <IsPackable Condition="'$(TargetArchitecture)' == 'x86'">true</IsPackable>
    <IsShipping>true</IsShipping>
    <PackageId>Microsoft.Deployment.DotNet.Dependencies</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Microsoft.Deployment.DotNet.Dependencies</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Description>
      A client library for querying .NET platform dependency files.
    </Description>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
