<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.5</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>VS.Redist.Common.dotnet.host.path</PackageId>
    <IsShippingPackage>false</IsShippingPackage>
    <IsPackable>true</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Description>.NET Framework 4.5 executable to remove the x86 dotnet path.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>6.0.2</PackageVersion>

    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(TargetPath)" />
  </ItemGroup>
</Project>
