<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NetCoreCheck</Title>
    <Description>Provides NetCoreCheck tool, used for detection of .NET Core runtime.</Description>
    <PackageTags>dotnet;deployment-tools;netcorecheck</PackageTags>
    <PackageId>Microsoft.Net.NetCoreCheck.$(PackageTargetRid)</PackageId>
    <ContentTargetFolders>$(PackageTargetRid)</ContentTargetFolders>
  </PropertyGroup>

  <!--
    This is a native packaging-only project, we need to set a .NET target, as the propery is required,
    suppress dependencies to avoid having .NET target dependency, and skip project build output (none).
  -->
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(BaseOutputRootPath)/native/NetCoreCheck.exe" />
  </ItemGroup>

</Project>
