<Project>

  <Import Project="..\..\Directory.Build.targets" />

  <!--
    Run Arcade's signing project directly. The 'eng/Signing.props' extensibility props file checks
    if '$(<StageName>)' == 'true' and points Arcade to the correct files.
  -->
  <Target Name="RunArcadeSigning"
          AfterTargets="Build"
          Condition="'$(SkipSigning)' != 'true' and
                     '$(TargetOS)' == 'Windows_NT'">
    <PropertyGroup>
      <SignStartTime>$([System.DateTime]::UtcNow)</SignStartTime>
    </PropertyGroup>

    <!--
      Run the Arcade signing project. Carry over some specific properties for Signing.props: the
      signing project project doesn't import the heavyweight Directory.Build.props/targets.
    -->
    <MSBuild
      Projects="$(ArcadeSdkSignProject)"
      Targets="Sign"
      Properties="
        $(MSBuildProjectName)=true;
        ArtifactsBinDir=$(ArtifactsBinDir);
        ArtifactsPackagesDir=$(ArtifactsPackagesDir);
        TargetArchitecture=$(TargetArchitecture)" />

    <PropertyGroup>
      <SignDuration>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse('$(SignStartTime)'))))</SignDuration>
    </PropertyGroup>

    <Message Importance="High" Text="$(MSBuildProjectName) -> completed in $(SignDuration)" />
  </Target>

</Project>
