<Project Sdk="Microsoft.Build.NoTargets">

  <ItemGroup>
    <ProjectReference Include="@(ProjectToBuild -> WithMetadataValue('SignPhase', 'Binaries'))" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsMobile)' != 'true' or '$(DotNetBuildFromSource)' == 'true'">
    <ProjectReference Include="$(DotNetReleasesProjectRoot)src\Microsoft.Deployment.DotNet.Releases.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DotNetBuildFromSource)' != 'true' and '$(TargetsMobile)' == 'true'">
    <ClickOnceProjectToBuild Include="$(ClickOnceProjectRoot)**\*.csproj" />
    <ClickOnceProjectToBuild Include="$(ClickOnceProjectRoot)native\build-native.proj"
                             Condition="'$(DisableClickOnceNativeBuild)' != 'true'" />

    <!-- Provides a way to override ClickOnce configuration. -->
    <ClickOnceProjectToBuild Update="@(ClickOnceProjectToBuild)"
                             AdditionalProperties="Configuration=$(ClickOnceConfiguration)"
                             Condition="'$(ClickOnceConfiguration)' != ''" />

    <ProjectReference Include="@(ClickOnceProjectToBuild)" />
  </ItemGroup>


</Project>
